COMPOSE_PROJECT_NAME=nodejs
MAIN_DOMAIN=nodejs.local
MULTIPLE_DOMAINS=www.nodejs.local
PHP_VER=8.1
SOURCE_PATH=/home/forixsa-thongvo/Sites/nodejs/html
HOST_IP=172.17.0.1
#APACHE_VER=2.4.46
#NGINX_VER=1.19
#VARNISH_VER=6.2
#DOCUMENT_ROOT=/app/pub
#UPLOAD_MAX_FILESIZE=128M
#PHP_MEMORY_LIMIT=4G
#MAGENTO_RUN_MODE=developer
#ENABLE_SENDMAIL=true
SHARED_SERVICES=wp.local
#EXT_PHP_EXTENSION=sodium mcrypt ioncube
#PAGESPEED=on
COMPOSE_FILE=docker-compose.override.yml:/home/forixsa-thongvo/Docker/.shared-services/compose.mkcert.yml