COMPOSE_PROJECT_NAME=!PROJECT_NAME!
MAIN_DOMAIN=!LOCAL_DOMAIN!
MULTIPLE_DOMAINS=!MULTIPLE_DOMAINS!
PHP_VER=!PHP_VER!
SOURCE_PATH=!SOURCE_PATH!
HOST_IP=!HOST_IP!
#APACHE_VER=2.4.46
#NGINX_VER=1.19
#VARNISH_VER=6.2
#DOCUMENT_ROOT=/app/pub
#UPLOAD_MAX_FILESIZE=128M
#PHP_MEMORY_LIMIT=4G
#MAGENTO_RUN_MODE=developer
#ENABLE_SENDMAIL=true
#SHARED_SERVICES=mysql redis elasticsearch
#EXT_PHP_EXTENSION=sodium mcrypt ioncube
#PAGESPEED=on